{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "build": "deno cache hono.ts",
    "start": "deno run -A --env hono.ts"
  },
  "imports": {
    "@neondatabase/serverless": "npm:@neondatabase/serverless@^0.10.1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "hono": "npm:hono@^4.6.4"
  }
}
