{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "build": "deno run -A dev.ts build",
    "start": "deno run --allow-net --allow-env hono.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "hono": "npm:hono"
  }
}
